#  **************************************************************************  #
#                                                                              #
#                                                       :::    :::    :::      #
#     Problem Number: 12865                            :+:    :+:      :+:     #
#                                                     +:+    +:+        +:+    #
#     By: magenta1223 <boj.kr/u/magenta1223>         +#+    +#+          +#+   #
#                                                   +#+      +#+        +#+    #
#     https://boj.kr/12865                         #+#        #+#      #+#     #
#     Solved: 2024-02-27 12:24:50 by magenta1223  ###          ###   ##.kr     #
#                                                                              #
#  **************************************************************************  #

N,K=map(int,input().split())
L=[list(map(int,input().split())) for _ in range(N)]
 
# dp : 무게 i에서 가질 수 있는 최대 가치를 저장하면 됨 
# 테이블의 길이는 -> K개 
# 업데이트 방법
# 1. 어떤 물건을 넣을 수 있는지? (무게 조건)
# 2. 넣었을 때 무게에서의 최대 가치보다 큰지? -> 갱신 
# 이걸 넣을 수 있는 모든 무게에 대해 갱신 
dp = [0] * (K+1)
 
for i in range(N):
    w, v = L[i]
    # 갱신 가능한 무게는?
    # 역으로 갱신해야됨. 넣으면서 가면 이미 담긴 물건이 또 담길 수 있다.
    for _w in range(K,w-1,-1):
        # 갱신 
        dp[_w] = max(dp[_w], dp[_w-w] + v)
 
print(max(dp))